# learningspringsecurity_rbac_ssm

./: .project  pom.xml  readme.md  spring_security.sql  待做.txt  犯错
src/main/java/com/xywei/controller/: PageController.java  ProductController.java  UserController.java
src/main/java/com/xywei/dao/: TestDao.java
src/main/java/com/xywei/dao/impl/: TestDaoImpl.java
src/main/java/com/xywei/domain/: Permission.java  Role.java  User.java  UserTest.java
src/main/java/com/xywei/mapper/: UserMapper.java  UserTestMapper.java  UserTestMapper2.java
src/main/java/com/xywei/mapper/sqlmap/: UserTestMapper2.xml
src/main/java/com/xywei/security/: CustomUserDetailService.java
src/main/java/com/xywei/service/: TestService.java  UserService.java
src/main/java/com/xywei/service/impl/: testServiceImpl.java
src/main/java/com/xywei/web/test/controller/: Demo.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-dao.xml  spring-mvc.xml  spring-security.xml
src/main/resources/com/xywei/mapper/: UserTestMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  index.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/product/: add.jsp  delete.jsp  list.jsp  update.jsp
src/test/java/com/xywei/test/: TestDemo.java  TestUnit.java  TestUserTestMapper.java  UserTest.java  UtOnly.java
