jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/my_springsecurity
jdbc.url=jdbc:mysql://localhost:3306/spring_security?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=xieSHI123321
jdbc.maxActive=10 
jdbc.maxWait=3000